<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cqC-H6-Dr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Best Buy Prototype-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2T-7b-x0E"/>
                        <viewControllerLayoutGuide type="bottom" id="aXa-Qe-fdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-cJ-NZy">
                                <rect key="frame" x="284" y="274" width="201" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BBYM-Logo1.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l63-MJ-cDa" kind="push" id="Kig-4z-G9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-xh-Wpp">
                                <rect key="frame" x="240" y="576" width="270" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bestbuyC&amp;T.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ew1-Zn-eT7" kind="push" id="WNr-SU-OI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Buy Prototype" id="WfV-jM-QoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5990" y="1214"/>
        </scene>
        <!--Mobile View Controller - Best Buy Mobile Home-->
        <scene sceneID="jjF-lD-7kA">
            <objects>
                <viewController id="l63-MJ-cDa" customClass="MobileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpS-Zw-PSj"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0F-et-AeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnm-rE-tAc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-DF-twI">
                                <rect key="frame" x="265" y="312" width="238" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Add a New Customer">
                                    <color key="titleColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wVV-2I-al6" kind="push" id="8rB-tc-06Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-gM-uUf">
                                <rect key="frame" x="245" y="591" width="279" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="List of Mobile Customers">
                                    <color key="titleColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vWq-a6-lsq" kind="push" id="fb3-fC-BSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Buy Mobile Home" id="kUL-ul-q4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEF-FN-lST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4832" y="12"/>
        </scene>
        <!--Mobile Add New Controller - Add A New Mobile Customer-->
        <scene sceneID="COo-rs-uXZ">
            <objects>
                <viewController id="wVV-2I-al6" customClass="MobileAddNewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hx4-uP-pGt"/>
                        <viewControllerLayoutGuide type="bottom" id="juE-CU-ACf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PL1-D1-s15">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-8k-X9z">
                                <rect key="frame" x="47" y="105" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-da-FaC">
                                <rect key="frame" x="47" y="76" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-0C-AmB">
                                <rect key="frame" x="423" y="76" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-gp-4bC">
                                <rect key="frame" x="423" y="105" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-De-fUz">
                                <rect key="frame" x="274" y="167" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-49-9HO">
                                <rect key="frame" x="183" y="196" width="370" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prY-1w-QAG">
                                <rect key="frame" x="283" y="257" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Save Customer">
                                    <color key="titleColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A New Mobile Customer" id="CVH-H5-3DD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Y-vh-LkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778" y="-605"/>
        </scene>
        <!--Mobile Detail View Controller - Mobile Customer Details-->
        <scene sceneID="hVL-gg-0Nr">
            <objects>
                <viewController id="zEe-w9-8ob" customClass="MobileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ER6-eg-NEy"/>
                        <viewControllerLayoutGuide type="bottom" id="cIL-Co-dj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brG-VA-sch">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Customer Details" id="wxd-9D-mdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbY-sn-mux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="795"/>
        </scene>
        <!--View Controller - Best Buy C&T Home-->
        <scene sceneID="Vk7-zD-bLd">
            <objects>
                <viewController id="Ew1-Zn-eT7" customClass="CTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsp-9P-Tle"/>
                        <viewControllerLayoutGuide type="bottom" id="cB7-6O-eRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGv-66-dEZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-2x-g9r">
                                <rect key="frame" x="236" y="327" width="297" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Add a New C&amp;T Customer">
                                    <color key="titleColor" red="0.98665387620248179" green="1" blue="0.21486722912440936" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8fj-sQ-w2Y" kind="push" id="1A1-Uq-yhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-Hp-TT7">
                                <rect key="frame" x="254" y="625" width="261" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="List Of C&amp;T Customers">
                                    <color key="titleColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YQ9-Wx-FrZ" kind="push" id="pTz-2Y-uWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Buy C&amp;T Home" id="4DS-7X-1d0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaI-S3-7cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4968" y="2724"/>
        </scene>
        <!--Table View Controller - Customer List-->
        <scene sceneID="tuc-15-2U0">
            <objects>
                <tableViewController id="YQ9-Wx-FrZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2A2-C6-hLB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SDr-Ao-3xv">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDr-Ao-3xv" id="fdv-44-aNR">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GmL-WH-dKF" kind="push" id="mAV-Fw-K1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQ9-Wx-FrZ" id="8IN-TV-bSM"/>
                            <outlet property="delegate" destination="YQ9-Wx-FrZ" id="OBN-tb-LR6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customer List" id="hmx-i6-aua"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUp-zr-F9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778" y="3691"/>
        </scene>
        <!--Add New View Controller - Add A New C&T Customer-->
        <scene sceneID="24j-hE-5XG">
            <objects>
                <viewController id="8fj-sQ-w2Y" customClass="CTAddNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh3-lW-Qzg"/>
                        <viewControllerLayoutGuide type="bottom" id="Tet-O5-C1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jem-ZF-aLr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-1x-yXc">
                                <rect key="frame" x="46" y="109" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-ME-4l6">
                                <rect key="frame" x="46" y="80" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-W9-Aj0">
                                <rect key="frame" x="422" y="80" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-j0-gRK">
                                <rect key="frame" x="422" y="109" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-Cn-G2o">
                                <rect key="frame" x="273" y="171" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-DN-gS8">
                                <rect key="frame" x="182" y="200" width="370" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-9d-fNZ">
                                <rect key="frame" x="289" y="264" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Save Customer">
                                    <color key="titleColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A New C&amp;T Customer" id="dnq-Yz-Zj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FF-t2-PJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778" y="2291"/>
        </scene>
        <!--Table View Controller - Customer List-->
        <scene sceneID="NGF-eJ-rqH">
            <objects>
                <tableViewController id="vWq-a6-lsq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RWT-Yo-qfu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4uY-x7-4Ux">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uY-x7-4Ux" id="MGs-Dl-2sO">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.9866538762" green="1" blue="0.2148672291" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zEe-w9-8ob" kind="push" id="W5S-76-cQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWq-a6-lsq" id="iKc-06-cby"/>
                            <outlet property="delegate" destination="vWq-a6-lsq" id="JFt-lg-UGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customer List" id="1gi-Ss-wka"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCR-VF-2Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778" y="787"/>
        </scene>
        <!--Detail View Controller - C&T Customer Details-->
        <scene sceneID="d2E-z6-dlI">
            <objects>
                <viewController id="GmL-WH-dKF" customClass="CTDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axl-47-tgE"/>
                        <viewControllerLayoutGuide type="bottom" id="jfJ-pb-Kdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5W-a2-Wor">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="C&amp;T Customer Details" id="ZVT-1L-zrq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGf-TI-Kcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="3723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpB-W7-JLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqC-H6-Dr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTS-LP-Do5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ABP-zI-Icl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tI-U5-sQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6973" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="BBYM-Logo1.jpg" width="604" height="604"/>
        <image name="bestbuyC&amp;T.png" width="1600" height="1102"/>
    </resources>
    <color key="tintColor" red="0.1273600922" green="0.12763286460000001" blue="0.73074473510000004" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>